<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>401804789205-g8bq1oci9gfb8q4ca4d375g7ctbur3fl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.401804789205-g8bq1oci9gfb8q4ca4d375g7ctbur3fl</string>
	<key>API_KEY</key>
	<string>AIzaSyCROjhg4tZXoO_E_-pLwqLbKgKwUjr7RCs</string>
	<key>GCM_SENDER_ID</key>
	<string>401804789205</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hamza.Wash</string>
	<key>PROJECT_ID</key>
	<string>cleaning-a93c6</string>
	<key>STORAGE_BUCKET</key>
	<string>cleaning-a93c6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:401804789205:ios:9a1fc5bcab015e4a</string>
	<key>DATABASE_URL</key>
	<string>https://cleaning-a93c6.firebaseio.com</string>
</dict>
</plist>