platform :ios, ’10.0’
use_frameworks!
target ‘Wash’do


pod 'TextFieldEffects'
pod 'SideMenuController'
pod 'Segmentio'
pod 'Kingfisher'
pod 'DateTimePicker'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'SwiftyJSON'
pod 'SwiftMessages'
pod 'EZSwiftExtensions'
pod 'Moya-Gloss'
#pod 'SnapKit', '~> 3.2.0'
pod 'Localize-Swift', '~> 1.7'
pod 'Nocilla'
pod 'Segmentio'
pod 'NVActivityIndicatorView'
pod "MWPhotoBrowser"
pod 'SVPullToRefresh'
pod 'MYNStickyFlowLayout'
pod 'MapleBacon'
pod 'CZPicker'
pod 'DatePickerDialog'
pod 'AnimatedTextInput'
pod 'DropDown'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

end
