<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KIA_Medium.ttf">
            <string>KIAM</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorPopupVc" customModule="Wash" customModuleProvider="target">
            <connections>
                <outlet property="HeightTextField" destination="PDi-KR-o9G" id="GRw-Yw-shd"/>
                <outlet property="WidthTextField" destination="H1l-WX-Qd7" id="plv-sl-fFV"/>
                <outlet property="mainView" destination="Amh-9E-S8d" id="kFt-58-nU1"/>
                <outlet property="okButton" destination="Fbc-dk-Iva" id="okM-bI-Mg2"/>
                <outlet property="view" destination="5wq-Db-ilz" id="OAU-pW-BZ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5wq-Db-ilz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-eZ-A99">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-9E-S8d">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logof" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-c9-j2y">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="JKq-X4-Cqg"/>
                                        <constraint firstAttribute="height" constant="50" id="Y8N-hC-1sE"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-WX-Qd7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="YGp-oZ-Sm1"/>
                                        <constraint firstAttribute="height" constant="43" id="lvM-Az-ZIH"/>
                                    </constraints>
                                    <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.94117647059999998" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="1" green="0.3875093839" blue="0.16582074190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-KR-o9G" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="zfh-ht-low"/>
                                    </constraints>
                                    <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.94117647059999998" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="1" green="0.3875093839" blue="0.16582074190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tCC-c9-j2y" secondAttribute="trailing" constant="125" id="2mB-fN-Rbv"/>
                                <constraint firstItem="tCC-c9-j2y" firstAttribute="centerX" secondItem="Amh-9E-S8d" secondAttribute="centerX" id="KZo-kn-Xcg"/>
                                <constraint firstItem="PDi-KR-o9G" firstAttribute="top" secondItem="Amh-9E-S8d" secondAttribute="top" constant="63" id="Keq-L5-5vl"/>
                                <constraint firstItem="H1l-WX-Qd7" firstAttribute="bottom" secondItem="PDi-KR-o9G" secondAttribute="bottom" id="ORK-l6-fHN"/>
                                <constraint firstAttribute="bottom" secondItem="H1l-WX-Qd7" secondAttribute="bottom" constant="76" id="RrT-Kp-05e"/>
                                <constraint firstItem="H1l-WX-Qd7" firstAttribute="leading" secondItem="Amh-9E-S8d" secondAttribute="leading" constant="17" id="Tue-5R-QQZ"/>
                                <constraint firstAttribute="trailing" secondItem="PDi-KR-o9G" secondAttribute="trailing" constant="21" id="UmS-y7-JJs"/>
                                <constraint firstItem="H1l-WX-Qd7" firstAttribute="baseline" secondItem="PDi-KR-o9G" secondAttribute="baseline" id="Zy5-7k-Szk"/>
                                <constraint firstItem="tCC-c9-j2y" firstAttribute="top" secondItem="Amh-9E-S8d" secondAttribute="top" constant="8" id="c7A-4Y-T6j"/>
                                <constraint firstItem="PDi-KR-o9G" firstAttribute="leading" secondItem="H1l-WX-Qd7" secondAttribute="trailing" constant="68" id="tV5-qe-ehJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-Tb-XvF">
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="nqm-Wy-rOS"/>
                                <constraint firstAttribute="height" constant="19" id="sNN-kR-DSE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="21"/>
                            <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-Dz-RnI">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-dk-Iva">
                                    <frame key="frameInset" minY="1" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="KIAM" family="KIA" pointSize="17"/>
                                    <state key="normal" title="add Carpet">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="okButtonTappad" destination="-1" eventType="touchUpInside" id="1Yw-Bo-iX6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94264143705368042" green="0.36610889434814453" blue="0.16005715727806091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xgI-Dz-RnI" firstAttribute="bottom" secondItem="Amh-9E-S8d" secondAttribute="bottom" id="3Qj-Q8-PpQ"/>
                        <constraint firstItem="xgI-Dz-RnI" firstAttribute="leading" secondItem="Amh-9E-S8d" secondAttribute="leading" id="CSp-U5-nDF"/>
                        <constraint firstItem="xgI-Dz-RnI" firstAttribute="top" secondItem="lKI-Tb-XvF" secondAttribute="bottom" constant="28" id="IFl-fa-yuB"/>
                        <constraint firstItem="Amh-9E-S8d" firstAttribute="centerX" secondItem="DJY-eZ-A99" secondAttribute="centerX" id="Ri5-sA-E3V"/>
                        <constraint firstItem="Amh-9E-S8d" firstAttribute="centerY" secondItem="DJY-eZ-A99" secondAttribute="centerY" id="U4k-V7-ufU"/>
                        <constraint firstItem="xgI-Dz-RnI" firstAttribute="centerX" secondItem="lKI-Tb-XvF" secondAttribute="centerX" id="WSB-ny-84C"/>
                        <constraint firstItem="xgI-Dz-RnI" firstAttribute="trailing" secondItem="Amh-9E-S8d" secondAttribute="trailing" id="faZ-4P-w6w"/>
                        <constraint firstItem="Amh-9E-S8d" firstAttribute="height" secondItem="DJY-eZ-A99" secondAttribute="height" id="q5D-n0-xKs"/>
                        <constraint firstItem="Amh-9E-S8d" firstAttribute="width" secondItem="DJY-eZ-A99" secondAttribute="width" id="srv-iz-bv9"/>
                        <constraint firstItem="lKI-Tb-XvF" firstAttribute="top" secondItem="DJY-eZ-A99" secondAttribute="top" constant="86" id="vsP-Cc-Glq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DJY-eZ-A99" firstAttribute="centerY" secondItem="5wq-Db-ilz" secondAttribute="centerY" id="OMg-A9-a2E"/>
                <constraint firstItem="DJY-eZ-A99" firstAttribute="centerX" secondItem="5wq-Db-ilz" secondAttribute="centerX" id="xZX-Hf-LXK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="32" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="logof" width="821" height="230"/>
    </resources>
</document>
